In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('Wyoming_Road_Data.csv')
df.head()

,Year_Recor,State_Code,Route_ID,Begin_Poin,End_Point,Route_Numb,Route_Name,Route_Qual,Route_Sign,F_System,...,AADT,AADT_Singl,AADT_Combi,IRI,PSR,Toll_Charg,Toll_ID,Toll_Type,ESRI_OID,Shape_Leng
0,2017,56,ML34B,29.740,29.840,20,NaN,1,3,3,...,2580,310,77,172,0.0,0,NaN,0,2,0.001972
1,2017,56,ML25D,280.814,280.914,25,NaN,1,2,1,...,1776,0,0,43,0.0,0,NaN,0,3,0.001450
2,2017,56,ML24B,38.677,38.777,487,NaN,1,4,4,...,472,40,15,63,0.0,0,NaN,0,4,0.001919
3,2017,56,ML47D,1.700,1.800,20,NaN,4,3,2,...,6300,0,0,33,0.0,0,NaN,0,5,0.002056
4,2017,56,ML85B,45.220,45.320,85,NaN,1,3,3,...,1984,215,53,49,0.0,0,NaN,0,6,0.001855

In [5]:
#select columns to keep by name
df = df[['State_Code','Route_ID','Route_Numb','Speed_Limi','IRI','AADT','Truck_NN','NHS','STRAHNET','Toll_Charg']]
df.rename(columns = {'Route_Numb':'Route_Number','Speed_Limi':'Speed_Limit','Truck_NN':'National_Truck_Network','Toll_Charg':'Toll_Charge'}, inplace = True)
df.head()

,State_Code,Route_ID,Route_Number,Speed_Limit,IRI,AADT,National_Truck_Network,NHS,STRAHNET,Toll_Charge
0,56,ML34B,20,70,172,2580,1,1,0,0
1,56,ML25D,25,80,43,1776,1,1,0,0
2,56,ML24B,487,70,63,472,1,0,0,0
3,56,ML47D,20,65,33,6300,1,1,0,0
4,56,ML85B,85,70,49,1984,1,1,0,0

## Recode States

In [7]:
#load state code definitions
state_codes = pd.read_csv('Recoding/recode_states.csv')

In [8]:
df["State_Code"] = pd.to_numeric(df["State_Code"])
#merge state names to existing df
df = pd.merge(df, state_codes, left_on='State_Code', right_on='Code')
df.head()

,State_Code,Route_ID,Route_Number,Speed_Limit,IRI,AADT,National_Truck_Network,NHS,STRAHNET,Toll_Charge,Code,Description
0,56,ML34B,20,70,172,2580,1,1,0,0,56,Wyoming
1,56,ML25D,25,80,43,1776,1,1,0,0,56,Wyoming
2,56,ML24B,487,70,63,472,1,0,0,0,56,Wyoming
3,56,ML47D,20,65,33,6300,1,1,0,0,56,Wyoming
4,56,ML85B,85,70,49,1984,1,1,0,0,56,Wyoming

In [9]:
#Assign state code new values in 'Description'
df["State_Code"] = df["State_Code"].astype(str)
df["State_Code"] = df["Description"]
del df["Description"]
del df["Code"]
df.head()

,State_Code,Route_ID,Route_Number,Speed_Limit,IRI,AADT,National_Truck_Network,NHS,STRAHNET,Toll_Charge
0,Wyoming,ML34B,20,70,172,2580,1,1,0,0
1,Wyoming,ML25D,25,80,43,1776,1,1,0,0
2,Wyoming,ML24B,487,70,63,472,1,0,0,0
3,Wyoming,ML47D,20,65,33,6300,1,1,0,0
4,Wyoming,ML85B,85,70,49,1984,1,1,0,0